# Application
APP_CODE_PATH_HOST=./app
APP_CODE_PATH_CONTAINER=/var/www/app
APP_CODE_PATH_CONTAINER_SUFFIX=:rw,cached

# PHP Container
PHP_FPM_HOST_PORT=9000
PHP_FPM_REMOTE_PORT=9000
XDEBUG_ENABLED=true

# Nginx config
NGINX_HOST_PORT=8080
NGINX_REMOTE_PORT=80
PHP_UPSTREAM_CONTAINER=php
PHP_UPSTREAM_PORT=9000
